
// 1. 用户输入一个整数，用if...else判断是偶数还是奇数? 
 示例：void isOddEven(){

       }

//2.输入一个字母，判断是大写还是小写字母
 
//3.求1~99所有奇数的和，用while语句 

//4.用户输入三个整数，将最大数和最小数输出? 

// 5.输入三个数，按从小到大的顺序排列?
 
//6. 将1~200末位数为5的整数求和
 
// 7.计算2.5的3次方
 
//8.将24的所有因子求积
 
//9.输入一段字符判断是大写，还是小写。若是小写，转换为大写，若是大写，转换为小写
 
//10.判断一个数是否为素数（质数）
 
//11. 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
// 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
 
// 12.输入一个圆的直径，求它的周长和面积。 
 
//13.输入一个数，判断它是否同时被3和5整除。
 
// 14.输入a，b，c的值。求? ax*x+bx+c=0的根。
 
// 15. 冒泡排序法。 
