<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./myjq.js"></script>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background: red;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>参数都输出在控制台</h1>
    <p>点击带有easing参数的按钮,红色块easing为linear,蓝色块easing为swing</p>
    <p>默认easing设置为swing</p>
    <div class="box1" style="float: left;">hahahha</div>
    <div class="box2" style="float: left;">2323232</div>
    <span style="float: right;">
        <p>$(selector).animate(styles)</p>
        <button class="btn1">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,speed)</p>
        <button class="btn2">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,easing)</p>
        <button class="btn3">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,callback)</p>
        <button class="btn4">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,speed,callback)</p>
        <button class="btn5">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,speed,easing)</p>
        <button class="btn6">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,easing,callback)</p>
        <button class="btn7">点击</button>
        <br />
        <br />
        <p>$(selector).animate(styles,speed,easing,callback)</p>
        <button class="btn8">点击</button>
        <br />
        <br />
    </span>
</body>
<script>
// 实现animate动画,不基于框架库 
//animate
//$(selector).animate(styles,speed,easing,callback)


//$(selector).animate(styles)
//1.能处理单个参数以及fontSize==>font-size这种属性名处理
$(".btn1").on("click",function(){
    $("div").animate({height:300,width:300,fontSize:50});
})


//$(selector).animate(styles,speed)
//2.能处理两个参数,speed可以是字符（normal,slow,fast）和数字(1000)
//normal:1000ms,slow:1500ms,fast:500ms 
$(".btn2").on("click",function(){
    $("div").animate({height:300,width:300,fontSize:50},'fast');
})

//$(selector).animate(styles,easing)
//3.能处理两个参数,easing 有linear和swing两种，默认使用swing
//normal:1000ms,slow:1500ms,fast:500ms 
$(".btn3").on("click",function(){
    $(".box1").animate({height:300,width:300,fontSize:50},'linear');
    $(".box2").animate({height:300,width:300,fontSize:50},'swing');
})


//$(selector).animate(styles,callback)
//4.能处理两个参数,callback是回调函数
$(".btn4").on("click",function(){
    $("div").animate({height:300,width:300,fontSize:50},()=>{
        console.log('回调成功')
    });
})

//$(selector).animate(styles,speed,callback)
//5.能处理三个参数,styles,speed,callback
$(".btn5").on("click",function(){
    $("div").animate({height:300,width:300,fontSize:50,opacity:0.3,display:'none'},1500,()=>{
        console.log('回调成功')
    });
})


//$(selector).animate(styles,speed,easing)
//6.能处理三个参数 styles,speed,easing
$(".btn6").on("click",function(){
    $(".box1").animate({height:300,width:300,fontSize:50,opacity:0.3},1500,'linear');
    $(".box2").animate({height:300,width:300,fontSize:50,opacity:0.3},1500,'swing');
})


//$(selector).animate(styles,easing,callback)
//7.能处理三个参数 styles,easing,callback
$(".btn7").on("click",function(){
    $(".box1").animate({height:300,width:300,fontSize:50,opacity:0.3},'linear',()=>{
        console.log('回调成功')
    });
     $(".box2").animate({height:300,width:300,fontSize:50,opacity:0.3},'swing',()=>{
        console.log('回调成功')
    });
})


//$(selector).animate(styles,speed,easing,callback)
//8.能处理四个参数，linear线性
$(".btn8").on("click",function(){
    $(".box1").animate({height:300,width:300,fontSize:50,opacity:0.3},1500,'linear',()=>{
        console.log('回调成功')
    });
    $(".box2").animate({height:300,width:300,fontSize:50,opacity:0.3},1500,'swing',()=>{
        console.log('回调成功')
    });
})


</script>
</html>