<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>
<script>
    let eventObj = new EventTarget();
    let num = 1;
    function move(ele, target, dis) {
        let left = parseInt(window.getComputedStyle(ele, null)[dis]);
        let speed = 1 * (target - left) / Math.abs((target - left));
        setTimeout(() => {
            left += speed;
            if (target === left) {
                //  console.log("运动完成");
                // cb && cb();
                eventObj.dispatchEvent(new CustomEvent("myevent" + num));
                num++;
            } else {
                ele.style[dis] = left + "px";
                move(ele, target, dis);
            }
        })
    }
    let ele = document.querySelector(".box");

    // move(ele,300,"left");
    // move(ele,300,"top");
    // 回调地狱；
    // move(ele, 300, "left", () => {
    //     move(ele, 300, "top", () => {
    //         move(ele, 0, "left", () => {
    //             // console.log("运动完成");
    //             move(ele, 0, "top",()=>{
    //                 console.log("运动完成");
    //             })
    //         })
    //     })
    // })

    // 1.一对多的关系；2.延迟执行；3.解耦；
    move(ele, 300, "left");
    eventObj.addEventListener("myevent1", () => {
        console.log("第一个运动完成")
        move(ele, 300, "top");
    })
    eventObj.addEventListener("myevent2", () => {
        console.log("第二个运动完成")
        move(ele, 0, "left")
    })
    eventObj.addEventListener("myevent3", () => {
        console.log("第三个运动完成")
        move(ele, 0, "top");
    })
    eventObj.addEventListener("myevent4", () => {
        console.log("第四个运动完成")
    })

</script>

</html>