![image-20201124095052904](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20201124095052904.png)

![image-20201124101825977](C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\image-20201124101825977.png)

### 代码实现

```java
class Solution{
    public:
    	struct Bound{
            int high;
            int low;
            
            Bound(int h=0;int l=0){
                high=h;
                low=l;
            }
        };
    	int lengthOfLongestConsecutiveSequence(vector<int>&num){
            unorder_map<int,Bound>table;
            
            int local;
            int maxLen=0;
            for(int i=0;i<num.size();i++){
                local=num[i];
                int low=local,high=local;
                if(table.count(local-1)){
                    low=table[local-1].low;
                }
                
                if(table.count(local+1)){
                    high=table[local+1].high;
                }
                table[low].high=table[local].high=high;
                table[high].low=table[local].low=low;
                
                if(high-low+1>maxLen){
                    maxLen=high-low+1;
                }
            }
            return maxLen;
        }
}
```



### js实现版

## set集合，时间复杂度不一定满足要求

```js
//利用set集合
//优点：简单移动而且set的查询操作复杂度为O(1)
var longestConsecutive = (nums) => {
  const set = new Set(nums) // set存放数组的全部数字
  let max = 0
  for (let i = 0; i < nums.length; i++) {
    if (!set.has(nums[i] - 1)) { // nums[i]没有左邻居，是序列的起点
      let cur = nums[i]
      let count = 1
      while (set.has(cur + 1)) { // cur有右邻居cur+1
        cur++ // 更新cur
        count++ 
      }
      max = Math.max(max, count) // cur不再有右邻居，检查count是否最大
    }
  }
  return max
}

```





## 哈希表 map集合，时间复杂度满足要求

### 哈希表的value存什么

- key存数字，value存什么？
- 新存入的数字，如果它找到相邻的数，它希望从邻居数那里获取什么信息？
- 很显然它希望，左邻居告诉它左边能提供的连续长度，右邻居告诉它右边能提供的连续长度
- 加上它自己的长度，就有了自己处在的连续序列的长度

![](https://pic.leetcode-cn.com/2894864f20ba11062c1383215cabee48f423d8813ce291ff0ae7a3c58bbc780e-image.png)

### 更新新序列的两端数字的value

- 同处一个连续序列的数字的value理应都相同，这是它们共同特征
- 但没有必要每个的value都是序列长度，只需要两端的数存序列的长度就好
- 因为靠的是两端和新数对接，序列是连续的，中间没有空位
- 序列的一端找到邻居后，将另一端对应的value更新为最新的序列长度

![](https://pic.leetcode-cn.com/b86e44a8998c6a4fdc3544bce6bcdeeb109708b2792ae3232799a017e8328021-image.png)

```js
var longestConsecutive = (nums) => {
  let map = new Map()
  let max = 0
  for (const num of nums) { // 遍历nums数组
    if (!map.has(num)) { // 重复的数字不考察，跳过
      let preLen = map.get(num - 1) || 0  // 获取左邻居所在序列的长度 
      let nextLen = map.get(num + 1) || 0 // 获取右邻居所在序列的长度 
      let curLen = preLen + 1 + nextLen   // 新序列的长度
      map.set(num, curLen) // 将自己存入 map
      max = Math.max(max, curLen) // 和 max 比较，试图刷新max
      map.set(num - preLen, curLen)  // 更新新序列的左端数字的value
      map.set(num + nextLen, curLen) // 更新新序列的右端数字的value
    }
  }
  return max
}
```

