<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <message-boxele></message-boxele> -->
    <button class="btn1">点击</button>
    <script type="module">
        import MessageBox from './messagebox.js'; 
        //1.如何调用？
        //开闭原则，对内封闭，对外开放，开放接口
        //$(jQuery)、new Vue(vue)、axios(config)、axios(.fetch,.get.put.head)
        let messagebox=new MessageBox({
            title: "外部传入",
            width: "40%",
            content:"外部内容",
            success:function(val){
                console.log('点击了确定,值为：'+val)
            }
        })

        //2.配置（需求）合并配置
        //3.封装组件(针对html css js)
        
        document.querySelector('.btn1').onclick=function(){
            messagebox.open();
        }
        //4.数据的动态呈现
    </script>
</body>
</html>