<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// console.log("第一次写的代码"); //1
// console.log("第二次写的代码"); //2
// console.log("第三次写的代码"); //3
// 创建一个版本仓库；
// git init ;

// 工作区--- git add 文件名  --》  暂存区  -- git commit （注释）---》 仓库
// 查看当前状态 git status 
// 查看记录； git log
// 577d6b0ca8f32dd95710770080bd70de5ca33e80 版本号 577d6b0

// 清空工作区   git checkout  .
// 清空暂存区域 git reset .
// 仓库回退；git reset --hard 版本号；

// 覆盖提交 git commit --amend -m "注释";
// 查看记录 git reflog;  查看完整log记录；

// git rm 文件名  删除工作区 和 仓库里的文件；
// git rm --cached  只删除仓库文件

// git diff: 比较本地和暂存区文件区别；
// git diff --cached 比较暂存区和仓库区别；

// 分支；master   
// 查看分支  git branch 
// 创建分支  git branch 分支名；
// 切换分支  git checkout  分支名；
// 合并分支 git merge 分支名；
// git branch -d a  删除分支； -D（强制删除）;

// 冲突；

//作业： 上传一个本地项目到线上。提供线上项目地址；





</script>
</html>