<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <section id="wrap">
    <h2 class="title">百度音乐榜单</h2>
    <ul id="list">
      <li>
        <input type="checkbox" class="check" />
        <span>第一条信息</span>
        <a href="javascript:;" class="collect">收藏</a>
        <a href="javascript:;" class="cancelCollect">取消收藏</a>
        <a href="javascript:;" class="remove">删除</a>
      </li>

    </ul>
    <footer class="footer">
      <label><input type="checkbox" id="checkAll" />全选/全不选</label>
      <a href="javascript:;" id="remove">删除</a>
      <input type="text" id="newInfo" />
      <a href="javascript:;" id="add">添加</a>
    </footer>
  </section>
  <script>
    {
      let data = [
        {
          id: 1,
          title: "残酷月光 - 费启鸣",
          checked: false,
          collect: true
        }, {
          id: 2,
          title: "兄弟 - 艾热",
          checked: true,
          collect: false
        }, {
          id: 3,
          title: "毕生 - 夏增祥",
          checked: true,
          collect: true
        }, {
          id: 4,
          title: "公子向北去 - 李春花",
          checked: false,
          collect: false
        }, {
          id: 5,
          title: "战场 - 沙漠五子",
          checked: true,
          collect: false //是否收藏 true 收藏 false 没有收藏
        }
      ];

      
      let ulList=document.querySelector("#list");
      function renderData(data){
      	ulList.innerHTML="";
      	data.map(item=>{
      		ulList.innerHTML+=`<li>
		        <input type="checkbox" class="check" ${item.checked?"checked":""}>
		        <span>${item.title}</span>
		        ${item.collect
		        	?`<a href="javascript:;" class="cancelCollect">取消收藏</a>`
		        	:`<a href="javascript:;" class="collect">收藏</a>`}
		        <a href="javascript:;" class="remove">删除</a>
		      </li>`
      	})
      	let isCheckAll = data.every(item=>item.checked)
        document.querySelector("#checkAll").checked = isCheckAll;
      	addClickEvent();
      	
      	
      }

      
      renderData(data);
      setCheckAll();
      deleteChooseItem();
      addDataItem();


      function addClickEvent(){
      	let liList=ulList.querySelectorAll("li");
	    liList.forEach((item,key)=>{
		      	item.addEventListener('click',(e)=>{
		      		console.log(e.target.tagName)
		      		let title=item.querySelector("span").innerHTML;
		      		if(e.target.tagName==='INPUT'){
		      				data.map(datas=>{
		      					if(datas.title===title){
		      						datas.checked=!datas.checked;
		      					}
		      				});
		      				console.log(data)
		      		}else if(e.target.tagName==='A'){
		      			console.log(e.target.className)
		      			if(e.target.className==='cancelCollect'||
		      				e.target.className==='collect'){
		      				data.map(datas=>{
		      					if(datas.title===title){
		      						datas.collect=!datas.collect;
		      					}
		      				});
		      				
		      			}else if(e.target.className==='remove'){
		      				data=data.filter(item=>!(item.title===title))
		      			}	
		      		}
		      		// console.log(data)
		      		renderData(data);

		      	})

	      	})
     }


     // function setCheckAll(){
     // 	document.querySelector("#checkAll").onclick=()=>{
     // 		data.forEach(item=>{
     // 			item.checked=this.checked;箭头函数没有独立的this,this指向上一层
     // 		})
     		
     // 		renderData(data)
     // 	}
     	
     // }
     function setCheckAll(){

     document.querySelector("#checkAll").onclick = function(){
      // 1.把数据所有的checked 改成true；2.渲染数据
        data.forEach(item=>{
          console.log(this.checked);
          item.checked = this.checked;
        })
        // console.log(data);
        renderData(data);
    }
}

     function deleteChooseItem(){
     	let deleteChoose=document.querySelector("#remove");
     	deleteChoose.onclick=()=>{
     		data=data.filter(item=>!item.checked);
     		renderData(data);
     	}
     }

//添加音乐功能 暗号：奥里给
     function addDataItem(){
     	let addItem=document.querySelector("#add");
     	addItem.onclick=()=>{
     		let newInfo=document.querySelector("#newInfo");
     		let infoValue=newInfo.value;
     		newInfo.value="";
     		let dataItem={
     			id:Date.now(),
     			title: infoValue,
		        checked: false,
		        collect: false
     		}
     		data.push(dataItem);
     		renderData(data);
     	}
     }




    }
      
  </script>
</body>

</html>